{
	"folders":
	[
		{
			"path": "."
		}
	],

	"settings":
	{
		
	},

	"build_systems":
	[
		{
			"name": "Test Game",
			"shell": true,
			"working_dir": "$project_path",
			"cmd": ["start", "cmd", "/K", "ruby", "./bin/td_game.rbw"]
		},
		{
			"name": "Test Game (portable)",
			"shell": true,
			"working_dir": "$project_path",
			"cmd": ["SET", "PATH=%PATH%;C:\\Users\\102580465\\OneDrive - Swinburne University\\Portable Programs\\Ruby\\bin;", "&&", "start", "cmd", "/K", "ruby", "./bin/td_game.rbw"]
		}
	],
}
