[
	{
		"name": "enemy_walk_01_east",
		"texture": "enemy.png",
		"x": 0,
		"y": 0,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_walk_01_north",
		"texture": "enemy.png",
		"x": 137,
		"y": 0,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_walk_01_west",
		"texture": "enemy.png",
		"x": 274,
		"y": 0,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_walk_01_south",
		"texture": "enemy.png",
		"x": 411,
		"y": 0,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_walk_02_east",
		"texture": "enemy.png",
		"x": 548,
		"y": 0,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_walk_02_north",
		"texture": "enemy.png",
		"x": 685,
		"y": 0,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_walk_02_west",
		"texture": "enemy.png",
		"x": 822,
		"y": 0,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_walk_02_south",
		"texture": "enemy.png",
		"x": 959,
		"y": 0,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},


	{
		"name": "enemy_walk_03_east",
		"texture": "enemy.png",
		"x": 0,
		"y": 169,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_walk_03_north",
		"texture": "enemy.png",
		"x": 137,
		"y": 169,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_walk_03_west",
		"texture": "enemy.png",
		"x": 274,
		"y": 169,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_walk_03_south",
		"texture": "enemy.png",
		"x": 411,
		"y": 169,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_walk_04_east",
		"texture": "enemy.png",
		"x": 548,
		"y": 169,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_walk_04_north",
		"texture": "enemy.png",
		"x": 685,
		"y": 169,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_walk_04_west",
		"texture": "enemy.png",
		"x": 822,
		"y": 169,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_walk_04_south",
		"texture": "enemy.png",
		"x": 959,
		"y": 169,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},


	{
		"name": "enemy_attack_01_east",
		"texture": "enemy.png",
		"x": 0,
		"y": 338,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_attack_01_north",
		"texture": "enemy.png",
		"x": 137,
		"y": 338,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_attack_01_west",
		"texture": "enemy.png",
		"x": 274,
		"y": 338,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_attack_01_south",
		"texture": "enemy.png",
		"x": 411,
		"y": 338,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_attack_02_east",
		"texture": "enemy.png",
		"x": 548,
		"y": 338,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_attack_02_north",
		"texture": "enemy.png",
		"x": 685,
		"y": 338,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_attack_02_west",
		"texture": "enemy.png",
		"x": 822,
		"y": 338,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_attack_02_south",
		"texture": "enemy.png",
		"x": 959,
		"y": 338,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},


	{
		"name": "enemy_attack_03_east",
		"texture": "enemy.png",
		"x": 0,
		"y": 507,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_attack_03_north",
		"texture": "enemy.png",
		"x": 137,
		"y": 507,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_attack_03_west",
		"texture": "enemy.png",
		"x": 274,
		"y": 507,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_attack_03_south",
		"texture": "enemy.png",
		"x": 411,
		"y": 507,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_attack_04_east",
		"texture": "enemy.png",
		"x": 548,
		"y": 507,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_attack_04_north",
		"texture": "enemy.png",
		"x": 685,
		"y": 507,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_attack_04_west",
		"texture": "enemy.png",
		"x": 822,
		"y": 507,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_attack_04_south",
		"texture": "enemy.png",
		"x": 959,
		"y": 507,
		"ox": 68,
		"oy": 130,
		"width": 137,
		"height": 169
	}
]