[
	{
		"name": "empty",
		"texture": "tiles.png",
		"x": 0,
		"y": 0,
		"ox": 68,
		"oy": 96,
		"width": 137,
		"height": 169
	},
	{
		"name": "restrict",
		"texture": "tiles.png",
		"x": 137,
		"y": 0,
		"ox": 68,
		"oy": 96,
		"width": 137,
		"height": 169
	},
	{
		"name": "enemy_spawn",
		"texture": "tiles.png",
		"x": 274,
		"y": 0,
		"ox": 68,
		"oy": 96,
		"width": 137,
		"height": 169
	},
	{
		"name": "disabled",
		"texture": "tiles.png",
		"x": 411,
		"y": 0,
		"ox": 68,
		"oy": 96,
		"width": 137,
		"height": 169
	}
]