[
	{
		"name": "turret_01_east",
		"texture": "turrets.png",
		"x": 0,
		"y": 0,
		"ox": 68,
		"oy": 96,
		"width": 137,
		"height": 169
	},
	{
		"name": "turret_01_north",
		"texture": "turrets.png",
		"x": 137,
		"y": 0,
		"ox": 68,
		"oy": 96,
		"width": 137,
		"height": 169
	},
	{
		"name": "turret_01_west",
		"texture": "turrets.png",
		"x": 274,
		"y": 0,
		"ox": 68,
		"oy": 96,
		"width": 137,
		"height": 169
	},
	{
		"name": "turret_01_south",
		"texture": "turrets.png",
		"x": 411,
		"y": 0,
		"ox": 68,
		"oy": 96,
		"width": 137,
		"height": 169
	},
	{
		"name": "turret_02_east",
		"texture": "turrets.png",
		"x": 0,
		"y": 169,
		"ox": 68,
		"oy": 96,
		"width": 137,
		"height": 169
	},
	{
		"name": "turret_02_north",
		"texture": "turrets.png",
		"x": 137,
		"y": 169,
		"ox": 68,
		"oy": 96,
		"width": 137,
		"height": 169
	},
	{
		"name": "turret_02_west",
		"texture": "turrets.png",
		"x": 274,
		"y": 169,
		"ox": 68,
		"oy": 96,
		"width": 137,
		"height": 169
	},
	{
		"name": "turret_02_south",
		"texture": "turrets.png",
		"x": 411,
		"y": 169,
		"ox": 68,
		"oy": 96,
		"width": 137,
		"height": 169
	}
]